{
    "cSpell.words": [
        "altura",
        "Calibri",
        "centralização",
        "filhos",
        "fundo",
        "Mundo",
        "secundária",
        "teste",
        "texto",
        "todos"
    ]
}